{
  "name": "moment4",
  "version": "1.0.0",
  "source": "src/index.html",
  "description": "Detta är en webbplats för moment 4 i kursen Frontend-utveckling på mittuniversitetet.",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "author": "",
  "license": "ISC",
  "browserlist": "> 0.5%, lst 2 versions, not dead",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.3",
    "jsdoc": "^4.0.4",
    "parcel": "^2.13.3",
    "sharp": "^0.33.5"
  },
  "dependencies": {
    "@geoapify/leaflet-address-search-plugin": "^1.0.2",
    "chart.js": "^4.4.8",
    "leaflet": "^1.9.4",
    "nominatim": "^0.1.0"
  }
}
